# com-netease-study

./: pom.xml
springboot-hello/: pom.xml  readme.md
springboot-hello/src/main/java/com/netease/study/springboot/hello/: SpringbootHelloApplication.java
springboot-hello/src/main/java/com/netease/study/springboot/hello/bean/: Friend.java  Person.java
springboot-hello/src/main/java/com/netease/study/springboot/hello/controller/: MainClass.java
springboot-hello/src/main/resources/: application.properties  application.yml  person2.properties
springboot-hello/src/test/java/com/netease/study/springboot/hello/: SpringbootHelloApplicationTests.java
springboot-mybatis/: HELP.md  pom.xml
springboot-mybatis-lombok/: pom.xml
springboot-mybatis-lombok/src/main/java/com/netease/study/springboot/mybatis/lombok/: SpringbootMybatisLombokApplication.java
springboot-mybatis-lombok/src/main/java/com/netease/study/springboot/mybatis/lombok/config/: WebMvcConfigurer.java
springboot-mybatis-lombok/src/main/java/com/netease/study/springboot/mybatis/lombok/controller/: ProductController.java  UsersController.java
springboot-mybatis-lombok/src/main/java/com/netease/study/springboot/mybatis/lombok/entity/: Product.java  Users.java
springboot-mybatis-lombok/src/main/java/com/netease/study/springboot/mybatis/lombok/interceptor/: LoginHandlerInterceptor.java
springboot-mybatis-lombok/src/main/java/com/netease/study/springboot/mybatis/lombok/repository/: ProductRepository.java  UsersRepository.java
springboot-mybatis-lombok/src/main/resources/: application.properties
springboot-mybatis-lombok/src/test/java/com/netease/study/springboot/mybatis/lombok/: SpringbootMybatisLombokApplicationTests.java
springboot-mybatis/src/main/java/com/netease/study/springboot/mybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/netease/study/springboot/mybatis/entity/: Users.java
springboot-mybatis/src/main/java/com/netease/study/springboot/mybatis/repository/: UsersDao.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mybatis/mapper/: UsersMapper.xml
springboot-mybatis/src/test/java/com/netease/study/springboot/mybatis/: SpringbootMybatisApplicationTests.java
springboot-okhttpclient/: pom.xml
springboot-okhttpclient/src/main/java/com/netease/study/okhttpclient/: SpringbootOkhttpclientApplication.java
springboot-okhttpclient/src/main/java/com/netease/study/okhttpclient/config/: UshuConfig.java
springboot-okhttpclient/src/main/java/com/netease/study/okhttpclient/models/: GetAccessTokenResult.java  SendMessageRequest.java  SendMessageResponse.java  UshuResponse.java
springboot-okhttpclient/src/main/java/com/netease/study/okhttpclient/utils/: UshuClient.java
springboot-okhttpclient/src/main/resources/: logback-spring.xml
springboot-okhttpclient/src/main/resources/template/: hlink_template_receiver.ftl
springboot-okhttpclient/src/test/java/com/netease/study/okhttpclient/: SpringbootOkhttpclientApplicationTests.java
springboot-rest-demo/: HELP.md  pom.xml
springboot-rest-demo/src/main/java/com/netease/study/springboot/rest/demo/: SpringbootRestDemoApplication.java
springboot-rest-demo/src/main/resources/: application.properties
springboot-rest-demo/src/main/resources/static/: simple.html
springboot-rest-demo/src/test/java/com/netease/study/springboot/rest/demo/: SpringbootRestDemoApplicationTests.java
springboot-web-demo/: HELP.md  pom.xml
springboot-web-demo/src/main/java/com/netease/study/springboot/web/demo/: SpringbootWebDemoApplication.java
springboot-web-demo/src/main/resources/templates/: list.html  login.html
springboot-web-demo/src/test/java/com/netease/study/springboot/web/demo/: SpringbootWebDemoApplicationTests.java
(+10 files in other folders)
