server.port=8088

person1.name=zhangsan
person1.sex=\u7537
person1.age=22
person1.isMarried=true
person1.pets[0]=\u5C0F\u732B
person1.pets[1]=\u5C0F\u72D7
person1.friends[0].name=\u5C0F\u4E03
person1.friends[0].sex=\u5973
